<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views &#8212; Django-e-shop  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Forms" href="catalog_forms.html" />
    <link rel="prev" title="Catalog App" href="catalog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-catalog.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-catalog.views" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.views.ContactsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">ContactsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ContactsView" title="Link to this definition">¶</a></dt>
<dd><p>View for displaying contact information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ContactsView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'contacts.html'</span></em><a class="headerlink" href="#catalog.views.ContactsView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.views.ProductDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">ProductDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductDetailView" title="Link to this definition">¶</a></dt>
<dd><p>View for displaying a single product in detail.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductDetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'product'</span></em><a class="headerlink" href="#catalog.views.ProductDetailView.context_object_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.views.ProductDetailView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductDetailView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.views.ProductDetailView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductDetailView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductDetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#catalog.views.ProductDetailView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="catalog_models.html#catalog.models.Product" title="catalog.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductDetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'product_detail.html'</span></em><a class="headerlink" href="#catalog.views.ProductDetailView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.views.ProductFormView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">ProductFormView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductFormView" title="Link to this definition">¶</a></dt>
<dd><p>Form view for creating a new product.</p>
<p>Login required.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductFormView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#catalog.views.ProductFormView.form_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="catalog_forms.html#catalog.forms.ProductForm" title="catalog.forms.ProductForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProductForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.views.ProductFormView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductFormView.form_valid" title="Link to this definition">¶</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductFormView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/catalog/my_products/'</span></em><a class="headerlink" href="#catalog.views.ProductFormView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductFormView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'create_product.html'</span></em><a class="headerlink" href="#catalog.views.ProductFormView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.views.ProductListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">ProductListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductListView" title="Link to this definition">¶</a></dt>
<dd><p>List of all available products.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.views.ProductListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductListView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.views.ProductListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductListView.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductListView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#catalog.views.ProductListView.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductListView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">QuerySet</span></em><a class="headerlink" href="#catalog.views.ProductListView.queryset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductListView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'catalog_list.html'</span></em><a class="headerlink" href="#catalog.views.ProductListView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.views.ProductUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">ProductUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductUpdateView" title="Link to this definition">¶</a></dt>
<dd><p>Update view for editing an existing product.</p>
<p>Login required.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductUpdateView.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('name',</span> <span class="pre">'description',</span> <span class="pre">'price',</span> <span class="pre">'quantity',</span> <span class="pre">'category',</span> <span class="pre">'picture',</span> <span class="pre">'available')</span></em><a class="headerlink" href="#catalog.views.ProductUpdateView.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#catalog.views.ProductUpdateView.model" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="catalog_models.html#catalog.models.Product" title="catalog.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductUpdateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/catalog/my_products/'</span></em><a class="headerlink" href="#catalog.views.ProductUpdateView.success_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'create_product.html'</span></em><a class="headerlink" href="#catalog.views.ProductUpdateView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.views.ProductUserListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.views.</span></span><span class="sig-name descname"><span class="pre">ProductUserListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductUserListView" title="Link to this definition">¶</a></dt>
<dd><p>List of products owned by the current user.</p>
<p>Login required.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.views.ProductUserListView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductUserListView.get_context_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.views.ProductUserListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.views.ProductUserListView.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductUserListView.paginate_by">
<span class="sig-name descname"><span class="pre">paginate_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#catalog.views.ProductUserListView.paginate_by" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductUserListView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">QuerySet</span></em><a class="headerlink" href="#catalog.views.ProductUserListView.queryset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.views.ProductUserListView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'my_products.html'</span></em><a class="headerlink" href="#catalog.views.ProductUserListView.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Django-e-shop</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userapp/user.html">User App</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="catalog.html">Catalog App</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#catalog.views.ContactsView"><code class="docutils literal notranslate"><span class="pre">ContactsView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#catalog.views.ProductDetailView"><code class="docutils literal notranslate"><span class="pre">ProductDetailView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#catalog.views.ProductFormView"><code class="docutils literal notranslate"><span class="pre">ProductFormView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#catalog.views.ProductListView"><code class="docutils literal notranslate"><span class="pre">ProductListView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#catalog.views.ProductUpdateView"><code class="docutils literal notranslate"><span class="pre">ProductUpdateView</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#catalog.views.ProductUserListView"><code class="docutils literal notranslate"><span class="pre">ProductUserListView</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="catalog_forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalog_models.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../orderapp/order.html">Order App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cartapp/cart.html">Cart App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apiapp/api.html">API App</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="catalog.html">Catalog App</a><ul>
      <li>Previous: <a href="catalog.html" title="previous chapter">Catalog App</a></li>
      <li>Next: <a href="catalog_forms.html" title="next chapter">Forms</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Dragon066.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/catalogapp/catalog_views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>