<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JWT backend &#8212; Django-e-shop  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Catalog App" href="../catalogapp/catalog.html" />
    <link rel="prev" title="Admin" href="user_admin.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-user.jwt">
<span id="jwt-backend"></span><h1>JWT backend<a class="headerlink" href="#module-user.jwt" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="user.jwt.clear_tokens">
<span class="sig-prename descclassname"><span class="pre">user.jwt.</span></span><span class="sig-name descname"><span class="pre">clear_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpResponse</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="headerlink" href="#user.jwt.clear_tokens" title="Link to this definition">¶</a></dt>
<dd><p>Clear JWT access and refresh tokens from the given response.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>response (HttpResponse): Response where cookies
need to be cleared.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Reponse without JWT tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.jwt.get_access_token">
<span class="sig-prename descclassname"><span class="pre">user.jwt.</span></span><span class="sig-name descname"><span class="pre">get_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_models.html#user.models.User" title="user.models.User"><span class="pre">User</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#user.jwt.get_access_token" title="Link to this definition">¶</a></dt>
<dd><p>Generate JWT access token for the given user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user (User): The user instance.</p>
</dd>
<dt>Returns:</dt><dd><p>str: JWT access token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.jwt.get_refresh_token">
<span class="sig-prename descclassname"><span class="pre">user.jwt.</span></span><span class="sig-name descname"><span class="pre">get_refresh_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_models.html#user.models.User" title="user.models.User"><span class="pre">User</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#user.jwt.get_refresh_token" title="Link to this definition">¶</a></dt>
<dd><p>Generate JWT refresh token for the given user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>user (User): The user instance.</p>
</dd>
<dt>Returns:</dt><dd><p>str: JWT refresh token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user.jwt.tokens_to_response">
<span class="sig-prename descclassname"><span class="pre">user.jwt.</span></span><span class="sig-name descname"><span class="pre">tokens_to_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpResponse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">HttpResponse</span></span></span><a class="headerlink" href="#user.jwt.tokens_to_response" title="Link to this definition">¶</a></dt>
<dd><p>Set JWT access and refresh tokens in the given response.</p>
<dl>
<dt>Args:</dt><dd><p>response (HttpResponse): Response where cookies need to be set.</p>
<p>access_token (str, optional): JWT access token.
Defaults to None.</p>
<p>refresh_token (str, optional): JWT refresh token.
Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Response with cookies set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-user.middleware">
<dt class="sig sig-object py" id="user.middleware.JWTAuthenticationMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user.middleware.</span></span><span class="sig-name descname"><span class="pre">JWTAuthenticationMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.middleware.JWTAuthenticationMiddleware" title="Link to this definition">¶</a></dt>
<dd><p>Custom JWT Authentication middleware for Django.</p>
<dl class="py method">
<dt class="sig sig-object py" id="user.middleware.JWTAuthenticationMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user.middleware.JWTAuthenticationMiddleware.process_request" title="Link to this definition">¶</a></dt>
<dd><p>Process request to authenticate user using JWT token.</p>
<p>If token is valid, it sets the user in the request. Otherwise,
it sets the AnonymousUser object in the request.</p>
<p>If access token has expired, it updates with the refresh token.</p>
<dl>
<dt>Args:</dt><dd><p>request: The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>User: The authenticated user.</p>
<p>AnonymousUser: The AnonymousUser object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Django-e-shop</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="user.html">User App</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user_views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_admin.html">Admin</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">JWT backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user.jwt.clear_tokens"><code class="docutils literal notranslate"><span class="pre">clear_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#user.jwt.get_access_token"><code class="docutils literal notranslate"><span class="pre">get_access_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#user.jwt.get_refresh_token"><code class="docutils literal notranslate"><span class="pre">get_refresh_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#user.jwt.tokens_to_response"><code class="docutils literal notranslate"><span class="pre">tokens_to_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#user.middleware.JWTAuthenticationMiddleware"><code class="docutils literal notranslate"><span class="pre">JWTAuthenticationMiddleware</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../catalogapp/catalog.html">Catalog App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orderapp/order.html">Order App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cartapp/cart.html">Cart App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apiapp/api.html">API App</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="user.html">User App</a><ul>
      <li>Previous: <a href="user_admin.html" title="previous chapter">Admin</a></li>
      <li>Next: <a href="../catalogapp/catalog.html" title="next chapter">Catalog App</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Dragon066.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/userapp/user_jwt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>